<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body { font-family:'Poppins';}
        body {
            margin: 0;
            font-family: 'Poppins';
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4F77AA;
            color: white;
        }
        img {
            position:absolute;
            left:30%;
            top:10%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home">Home</a>
        <a href="dash">Dashboard</a>
        <a href="health">Health Information</a>
        <a class="active" href="about">About</a>
        <a href="contact">Contact</a>
    </div>
    <img src="http://127.0.0.1:8080/capstone.png" alt="Simply Easy Learning" class="center">
</body>
</html>