<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body { font-family:'Poppins';}
        body {
            margin: 0;
            font-family: 'Poppins';
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4F77AA;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="home">Home</a>
        <a href="dash">Dashboard</a>
        <a href="health">Health Information</a>
        <a href="about">About</a>
        <a class="active" href="contact">Contact</a>
    </div>
    <style>
        h1 { font-family:'Poppins'; font-size:25px; font-weight:bolder; padding:40px; position:absolute; left:41%; top:7%}
        h2 { font-family:'Poppins'; font-size:20px; font-weight:200; padding:40px; position:absolute; left:30%; top:11%}
    </style>
    <h1> Have questions? </h1>
    <h2> Reach out to some SmartSolers at coolcapstone@gmail.com </h2>
</body>
</html>