<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smarty Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body, html, h1 { margin:0; padding:0; height:100%;}
        body { font-family:'Poppins';}
        body * { font-weight:200;}
        body {
            margin: 0;
            font-family:'Poppins';
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4F77AA;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home">Home</a>
        <a href="dash">Dashboard</a>
        <a href="health">Health Information</a>
        <a href="contact">Contact</a>
        <a href="about">About</a>s
    </div>
    <style>
        h1 { font-family:'Poppins'; font-size:30px; font-weight:200; padding:40px; position:absolute; left:32%; top:10%}
        button1 { background-color: #4F77AA; border: none; color: white; padding: 20px 30px; position:absolute;
            left:43%;top:23%; border-radius: 8px; font-size: 15px; font-family:'Poppins'}
    </style>
    <h1> Welcome to SmartSole! :)</h1>
    <button1 type="button" onclick="window.location.href='/dataCollect';"> Start my Smart Session </button1>





</body>
</html>